<!DOCTYPE html>
<html data-ng-app="AddressBook">
<head lang="en">
    <meta charset="UTF-8">
    <title>Material Address Book</title>
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/roboto/2014/roboto-woff.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/mdi/css/materialdesignicons.min.css">
    <!-- endbower -->
    <style>
        .mdi {
            font-size: 24px;
        }
        .btn-top{
            padding-top: 5px;
        }
        .profile{
            font-size: 14px;
            font-weight: 300;
            /*text-align: center;*/
        }
        .user-avatar {
            border-radius: 50%;
            width:60px;
            height: 60px;
            margin-bottom: 10px;
        }
        .menu-pointer{
            cursor: pointer;
        }
    </style>
</head>
<body data-ng-controller="MenuController">
<ui-view layout="row" layout-fill></ui-view>
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<!--<script src="bower_components/angular/angular.min.js"></script>-->
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!-- endbower -->
<script src="app/app.js"></script>
<script src="app/routes.js"></script>
<script src="app/menu.controller.js"></script>
</body>
</html>